# Application parameters
Port=30000
TimeZone=Europe/Athens
DateFormat=YYYY-MM-DD HH:mm:ss

# Environment parameters
TokenName=REPLACE_WITH_YOUR_JSON_TOKEN_FILE_NAME_(token.json)

# GoogleAPI parameters
GoogleAPIScopes='https://www.googleapis.com/auth/spreadsheets'
GoogleAPIClientID=REPLACE_WITH_YOUR_GOOGLE_API_CLIENT_ID
GoogleAPIClientSecret=REPLACE_WITH_YOUR_GOOGLE_API_CLIENT_SECRET
GoogleAPIRedirectURIs=urn:ietf:wg:oauth:2.0:oob

# Google Sheets parameters
SpreadSheetID=REPLACE_WITH_YOUR_GOOGLE_SPREADSHEET_ID
SpreadSheetRateRange=REPLACE_WITH_YOUR_GOOGLE_SPREADSHEET_RANGE_(Sheet1!A1:C1)
SpreadSheetLastUpdatedRange=REPLACE_WITH_YOUR_GOOGLE_SPREADSHEET_LAST_UPDATED_RANGE_(Sheet1!F1)

# Dropbox parameters
DropboxAccessToken=REPLACE_WITH_YOUR_DROPBOX_ACCESS_TOKEN

# ThingSpeak parameters
ThingSpeakWriteAPI=REPLACE_WITH_YOUR_THINGS_SPEAK_WRITE_API

# PayPal parameters
PayPalCurrencyIn=USD
PayPalCurrencyOut=EUR
TargetAmmount=2000
